{
  "defaultLeftPath": "/Users/juitem/Docker/ContainerFolder/JF",
  "defaultRightPath": "/Users/juitem/Docker/ContainerFolder/FolderComp",
  "folderFilters": {
    "same": false,
    "removed": true,
    "modified": true,
    "added": true
  },
  "diffFilters": {
    "same": false,
    "modified": true,
    "added": true,
    "removed": true
  },
  "viewOptions": {
    "darkMode": false,
    "folderViewMode": "unified",
    "showLineNumbers": true,
    "diffMode": "agent",
    "leftPanelWidth_split": 49,
    "leftPanelWidth_unified": 30,
    "leftPanelWidth_flat": 25,
    "confirmMerge": false,
    "wordWrap": false,
    "layoutMode": "split",
    "autoScroll": false,
    "showStatusIcons": true,
    "statusDisplayMode": 1,
    "showDeleteIcons": false,
    "showMergeIcons": true,
    "smoothScrollFolder": true,
    "smoothScrollFile": true,
    "sbsNavMode": "block",
    "agentMergeMode": "replace",
    "mergeMode": "group",
    "showHidden": false,
    "showHideIcons": false,
    "lineNumbers": true,
    "highlightChanges": true,
    "showSelectionCheckboxes": false
  },
  "savedExcludes": {
    "folders": "__pycache__, .git, .idea, .tmp, .venv, .vscode, dist, jfoldermerge-vscode, node_modules, ROOTFS, venv",
    "files": ".tmp, *.pyc, .DS_Store"
  }
}